,d88b.d88b,
88888888888
`Y8888888Y'
  `Y888Y'
    `Y'

KKK     KKK   III    SSSSSS     SSSSSS
KKK    KKK    III   SSSSSSS    SSSSSSS
KKK  KKKK     III   SSS        SSS
KKKKKK        III   SSSSSS     SSSSSS
KKKKKK        III   SSSSSSS    SSSSSSS
KKK  KKKK     III       SSS        SSS
KKK    KKK    III   SSSSSSS    SSSSSSS
KKK     KKK   III   SSSSSS     SSSSSS

::::          ::::::      ::::      ::::    :::::::::
::::        ::::  ::::    ::::      ::::    :::::::::
::::       ::::    ::::   ::::      ::::    ::::
::::       ::::    ::::    ::::    ::::     ::::::::
::::       ::::    ::::     ::::  ::::      ::::
::::       ::::    ::::      ::::::::       ::::
::::::::::  ::::  ::::        ::::::        :::::::::
::::::::::    ::::::           ::::         :::::::::

  _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------

HHHH     HHHH    UUUU    UUUU    GGGGGGGGGGGG
HHHH     HHHH    UUUU    UUUU    GGGG    GGGG
HHHHHHHHHHHHH    UUUU    UUUU    GGGG
HHHHHHHHHHHHH    UUUU    UUUU    GGGG  GGGGGG
HHHH     HHHH    UUUU    UUUU    GGGG    GGGG
HHHH     HHHH      UUUUUUUU      GGGGGGGGGGGG

           @@@   @@@       @@@   @@@       @@@   @@@       @@@   @@@
          @   @ @   @     @   @ @   @     @   @ @   @     @   @ @   @
\\\\      @    @    @     @    @    @     @    @    @     @    @    @
    ------@  )---(  @-----@  )---(  @-----@  )---(  @-----@  )---(  @-------->
////       @       @       @       @       @       @       @       @
            @     @         @     @         @     @         @     @
             @   @           @   @           @   @           @   @
              @ @             @ @             @ @             @ @
               @               @               @               @

 I Love You!       I Love You!       I Love You!       I Love You!
 You          I Love You         I Love You         I Love You         I
Y,d88b.d88b,I Love ,d88b.d88b, I Love,d88b.d88b,u I Lov,d88b.d88b,ou I Lo
L88888888888 You I 88888888888e You I88888888888ve You 88888888888ove You
u`Y8888888Y'Love Yo`Y8888888Y' Love Y`Y8888888Y'I Love `Y8888888Y' I Love
e I`Y888Y'You I Love `Y888Y' You I Love`Y888Y'e You I Lov`Y888Y've You I
I Lov`Y'I Love You I Lo`Y' I Love You I L`Y'u I Love You I `Y'ou I Love Y
    I Love You         I Love You         I Love You         I Love You
 You          I Love You         I Love You         I Love You         I